North Sutton Area,18	101674
North Sutton Area,19	105081
North Sutton Area,12	62810
North Sutton Area,13	62085
North Sutton Area,10	50507
North Sutton Area,11	56857
North Sutton Area,16	60565
North Sutton Area,17	78265
North Sutton Area,14	68511
North Sutton Area,15	70862
Fordham,07	683
Fordham,06	560
Fordham,05	847
Fordham,04	1602
Fordham,03	2026
Fordham,02	2233
Fordham,01	2289
Fordham,00	2328
Fordham,09	1015
Fordham,08	1019
Morningside Heights,16	53717
Hamilton Heights,18	25982
Morningside Heights,14	63192
Morningside Heights,15	61248
Morningside Heights,12	62994
Morningside Heights,13	60160
Auburndale,08	607
Auburndale,09	566
Auburndale,06	397
Auburndale,07	528
Auburndale,04	480
Auburndale,05	364
Auburndale,02	762
Auburndale,03	731
Auburndale,00	1133
Auburndale,01	1055
Mapleton-Flatlands,09	2203
Mapleton-Flatlands,08	2492
Mapleton-Flatlands,01	9024
Mapleton-Flatlands,00	10198
Mapleton-Flatlands,03	6469
Mapleton-Flatlands,02	7426
Mapleton-Flatlands,05	3144
Mapleton-Flatlands,04	5202
Mapleton-Flatlands,07	2698
Mapleton-Flatlands,06	2474
Glendale,14	690
Glendale,15	626
Glendale,16	555
Glendale,17	681
Glendale,10	468
Glendale,11	417
Bushwick,09	2435
Bushwick,08	2565
Bushwick,07	2965
Bushwick,06	4998
Bushwick,05	10753
Bushwick,04	27302
Brownsville,23	2532
Bushwick,02	41601
Brownsville,21	1947
Brownsville,20	1770
Hamilton Heights,13	16428
Woodlawn-Nordwood,13	261
Woodlawn-Nordwood,19	555
Woodlawn-Nordwood,18	388
West Village,07	51294
Woodside,23	21639
Woodside,22	16631
Woodside,21	12781
Woodside,20	10063
Parkchester,08	1177
Parkchester,09	1142
Bay Ridge,21	13059
Bay Ridge,20	9938
Bay Ridge,23	15654
Bay Ridge,22	15043
Parkchester,07	1065
Jamaica,19	3763
Jamaica,18	3582
Corona,18	116
Corona,19	109
Gramercy,21	794934
Gramercy,20	827032
Gramercy,23	627279
Jamaica,10	2647
Jamaica,17	3675
Jamaica,16	4065
Jamaica,15	4718
Jamaica,14	4069
Clinton,07	141179
Clinton,06	86413
Clinton,05	44383
Clinton,04	67287
Clinton,03	98159
Fort Green,19	68166
Clinton,01	166356
Clinton,00	230666
Fort Green,14	24064
Fort Green,15	24733
Fort Green,16	23505
Fort Green,17	34284
Fort Green,10	15336
Fort Green,11	17805
Clinton,09	273771
Clinton,08	227409
Cobble Hill,11	3258
Cobble Hill,10	2784
Cobble Hill,13	3823
Cobble Hill,12	3688
Cobble Hill,15	4641
Cobble Hill,14	4647
Cobble Hill,17	6894
Cobble Hill,16	4418
Cobble Hill,19	13542
Cobble Hill,18	10659
Ridgewood,20	4113
Ridgewood,21	5458
Woodside,04	13677
Kings Bridge,15	830
Kings Bridge,14	862
Kings Bridge,17	924
Kings Bridge,16	774
Kings Bridge,11	631
Kings Bridge,10	594
Kings Bridge,13	790
Kings Bridge,12	703
Kings Bridge,19	1649
Kings Bridge,18	1268
Park Slope,20	64487
Park Slope,21	76453
Williamsburg,03	81150
Williamsburg,02	107249
Williamsburg,01	133969
Williamsburg,00	158663
Williamsburg,07	15484
Park Slope,22	85975
Williamsburg,05	23752
Williamsburg,04	56153
Williamsburg,09	22796
Park Slope,23	84148
Maspeth,19	3381
Central Park,23	76956
Williams Bridge,23	1179
Williams Bridge,22	1062
Williams Bridge,21	891
Williams Bridge,20	806
Morningside Heights,17	66648
Financial District,15	149009
Maspeth,14	2068
Financial District,17	129245
Maspeth,16	1799
Morningside Heights,10	62025
Financial District,11	192735
Morningside Heights,11	59244
Financial District,10	216022
North Sutton Area,05	7253
North Sutton Area,04	9053
North Sutton Area,07	28354
North Sutton Area,06	16141
North Sutton Area,01	33166
Financial District,13	177705
North Sutton Area,03	15721
North Sutton Area,02	23088
Financial District,12	178780
North Sutton Area,09	46238
North Sutton Area,08	39161
Utopia,20	4642
Morningside Heights,18	70947
Morningside Heights,19	64325
Morningside Heights,05	9110
Morningside Heights,04	13098
Morningside Heights,07	45884
Morningside Heights,06	16730
Morningside Heights,01	37695
Morningside Heights,00	45734
Morningside Heights,03	21853
Morningside Heights,02	30265
Morningside Heights,09	68211
Morningside Heights,08	80910
Morris Heights,01	1983
Morris Heights,00	2341
Mapleton-Flatlands,18	4688
Mapleton-Flatlands,19	5412
Morris Heights,05	853
Morris Heights,04	1512
Morris Heights,07	982
Morris Heights,06	591
Mapleton-Flatlands,12	2666
Glendale,20	1349
Glendale,23	2082
Glendale,22	1699
Mapleton-Flatlands,16	3517
Mapleton-Flatlands,17	4101
Mapleton-Flatlands,14	3581
Mapleton-Flatlands,15	3731
Bushwick,18	7987
Bushwick,19	9960
Bushwick,14	4218
Bushwick,15	4268
Bushwick,16	4206
Bushwick,17	6036
Bushwick,10	2786
Bushwick,11	2919
Bushwick,12	3263
Bushwick,13	3652
Throggs Neck,20	864
Washington Heights,03	34377
Washington Heights,02	45026
Soundview,20	1688
Soundview,21	2059
Soundview,22	2143
Soundview,23	2638
Morris Park,06	774
Washington Heights,00	68313
Morris Park,07	786
Washington Heights,07	30549
Morris Park,04	1125
Washington Heights,06	26966
Morris Park,05	573
Washington Heights,05	17202
Morris Park,02	1725
Washington Heights,04	27573
Morris Park,03	1379
Morris Park,00	2133
Morris Park,01	1926
Washington Heights,09	24611
Washington Heights,08	28524
Utopia,18	3189
Corona,23	65
Corona,22	89
Corona,21	85
Corona,20	74
Glendale,12	483
Glendale,13	547
Cobble Hill,20	15842
Cobble Hill,21	17469
Cobble Hill,22	18179
Cobble Hill,23	16272
Sunny Side,12	25608
Bushwick,03	35342
College Point,21	1
Brownsville,22	2181
Bushwick,01	45982
Bushwick,00	46307
Sunny Side,13	25496
Eastchester,22	1
Union Port,07	527
Union Port,06	453
Union Port,05	502
Spuyten Duyvil,21	3948
Union Port,03	932
Union Port,02	1008
Union Port,01	1146
Union Port,00	1363
Baychester,21	435
Baychester,20	326
Baychester,23	513
Baychester,22	535
Tremont,23	2611
Tremont,22	2079
Tremont,21	1837
Tremont,20	1515
Spuyten Duyvil,15	1333
Spuyten Duyvil,14	1251
Kings Bridge,02	2633
Kings Bridge,03	2052
Kings Bridge,00	3139
Kings Bridge,01	2797
Kings Bridge,06	591
Kings Bridge,07	801
Kings Bridge,04	1707
Kings Bridge,05	737
Kings Bridge,08	639
Kings Bridge,09	617
Williamsburg,10	24930
Williamsburg,11	28577
Williamsburg,12	32662
Queens Village,01	624
Williamsburg,14	36475
Williamsburg,15	34998
Williamsburg,16	32772
Williamsburg,17	46543
Williamsburg,18	68089
Williamsburg,19	88990
Queens Village,07	335
Jamaica,09	2716
Wakefield-Williamsbridge,11	447
Corona,17	135
Central Park,22	104055
Corona,14	118
Cobble Hill,02	5920
Auburndale,20	1211
Auburndale,21	1468
Auburndale,22	1512
Auburndale,23	1372
Utopia,15	2948
Corona,15	112
Cobble Hill,03	3795
Morris Heights,12	632
Morris Heights,13	606
Morris Heights,10	684
Morris Heights,11	672
Morris Heights,16	640
Morris Heights,17	873
Morris Heights,14	715
Morris Heights,15	691
Morris Heights,18	966
Morris Heights,19	1222
Bushwick,21	17802
Bushwick,20	13291
Bushwick,23	35159
Bushwick,22	24967
Mapleton-Flatlands,23	10717
Mapleton-Flatlands,22	9983
Mapleton-Flatlands,21	8587
Mapleton-Flatlands,20	7001
Cobble Hill,00	12853
Cobble Hill,01	8838
Morris Park,17	616
Woodside,09	6966
Woodside,08	7751
Woodside,01	22132
Woodside,00	24125
Woodside,03	15008
Woodside,02	18443
Woodside,05	8299
Mott Haven,18	4313
Woodside,07	8306
Woodside,06	8093
Spuyten Duyvil,19	2463
Riverdale,20	3881
Riverdale,21	4566
Riverdale,22	4616
Riverdale,23	4161
Morris Park,11	809
Yorkville,23	80153
Yorkville,22	84111
Yorkville,21	80410
Yorkville,20	77425
Sunset Park,22	6999
Sunset Park,23	8945
Sunset Park,20	4035
Sunset Park,21	5370
Utopia,09	2010
Morris Park,10	927
Utopia,08	2161
Battery Park,19	77350
Battery Park,18	73641
Morris Park,08	775
Morris Park,09	957
Battery Park,13	66971
Battery Park,12	64979
Battery Park,11	65640
Battery Park,10	67764
Battery Park,17	62252
Battery Park,16	52229
Battery Park,15	64547
Battery Park,14	69211
Ridgewood,00	11414
Eastchester,14	1
Eastchester,12	1
Eastchester,13	1
Union Port,10	439
Union Port,11	375
Union Port,12	443
Union Port,13	409
Union Port,14	503
Union Port,15	407
Union Port,16	372
Union Port,17	546
Union Port,18	642
Union Port,19	798
Glendale,19	973
Jackson Heights,21	22452
Jackson Heights,20	18108
Jackson Heights,23	32608
Jackson Heights,22	26054
Parkchester,22	3202
Parkchester,23	3407
Parkchester,20	2407
Parkchester,21	2919
Sunny Side,21	59391
Sunny Side,20	49271
Sunny Side,23	74028
Sunny Side,22	68459
Utopia,01	4418
Yorkville,18	82295
Williamsburg,21	120549
Williamsburg,20	108000
Williamsburg,23	156124
Williamsburg,22	138597
Utopia,00	5719
Gravesend-Sheepshead Bay,09	1742
Gravesend-Sheepshead Bay,08	1839
Gravesend-Sheepshead Bay,03	5004
Gravesend-Sheepshead Bay,02	5459
Gravesend-Sheepshead Bay,01	6411
Gravesend-Sheepshead Bay,00	7583
Gravesend-Sheepshead Bay,07	2164
Gravesend-Sheepshead Bay,06	2078
Gravesend-Sheepshead Bay,05	2457
Gravesend-Sheepshead Bay,04	4011
Bedford-Stuyvesant,19	21360
Bedford-Stuyvesant,18	16586
Bedford-Stuyvesant,15	9416
Carnegie Hill,16	110656
Bedford-Stuyvesant,17	12653
Bedford-Stuyvesant,16	9062
Bedford-Stuyvesant,11	6639
Bedford-Stuyvesant,10	5806
Bedford-Stuyvesant,13	7749
Carnegie Hill,17	126960
Fordham,23	2282
Fordham,22	1910
Utopia,02	3563
Utopia,05	1782
Utopia,04	2439
Morningside Heights,23	54347
Morningside Heights,22	61293
Morningside Heights,21	61264
Morningside Heights,20	59560
Queensboro Hill,04	995
Gramercy,16	460733
Queensboro Hill,05	625
Queensboro Hill,06	564
Queensboro Hill,07	641
Morris Heights,23	2312
Morris Heights,22	1844
Morris Heights,21	1618
Morris Heights,20	1401
Park Slope,02	36888
Park Slope,03	24806
Corona,16	122
East Village,09	79242
Park Slope,00	71981
Jamaica,12	2778
Park Slope,01	53397
Jamaica,11	2743
The Rockaways,03	334
Gramercy,22	752651
Corona,12	128
Corona,13	119
Corona,10	81
Corona,11	83
Soundview,08	646
Soundview,09	653
Soundview,02	2209
Soundview,03	1975
Soundview,00	2741
Soundview,01	2545
Soundview,06	866
Soundview,07	663
Soundview,04	1874
Soundview,05	1149
Fort Green,18	51572
Clinton,02	125206
Woodside,18	6922
Woodside,19	8202
Woodside,16	5656
Woodside,17	6316
Woodside,14	6854
Woodside,15	6586
Woodside,12	5782
Woodside,13	6001
Woodside,10	6560
Woodside,11	6174
Ridgewood,10	1059
Yorkville,12	66893
Yorkville,13	68376
Yorkville,10	63400
Yorkville,11	62809
Yorkville,16	58671
Fort Green,12	19703
Wakefield-Williamsbridge,09	389
Wakefield-Williamsbridge,08	391
Wakefield-Williamsbridge,07	415
Wakefield-Williamsbridge,06	418
Wakefield-Williamsbridge,05	449
Fort Green,13	21845
Wakefield-Williamsbridge,03	932
Wakefield-Williamsbridge,02	1144
Wakefield-Williamsbridge,01	1157
Wakefield-Williamsbridge,00	1335
Boerum Hill,18	15374
Flatbush,21	56
Nkew Gardens,20	6412
Flatbush,22	66
Nkew Gardens,22	9342
Nkew Gardens,23	9352
East Brooklyn,23	2883
East Brooklyn,22	2497
East Brooklyn,21	2191
East Brooklyn,20	1883
Saintalbans,08	470
Saintalbans,09	596
Saintalbans,00	1193
Saintalbans,01	825
Saintalbans,02	498
Saintalbans,03	382
Saintalbans,04	363
Saintalbans,05	312
Saintalbans,06	402
Saintalbans,07	408
Battery Park,08	119095
Battery Park,09	89310
Morris Park,19	958
Morris Park,18	715
Battery Park,00	46305
Battery Park,01	31447
Battery Park,02	22564
Battery Park,03	17001
Battery Park,04	10874
Battery Park,05	15018
Battery Park,06	66073
Battery Park,07	119721
Eastchester,06	1
Baychester,09	118
Baychester,08	106
Baychester,03	272
Baychester,02	298
Baychester,01	396
Baychester,00	469
Baychester,07	88
Baychester,06	83
Baychester,05	111
Baychester,04	237
Gramercy,18	767513
West Village,19	364408
West Village,18	305677
Jackson Heights,18	12423
Jackson Heights,19	14131
Jackson Heights,14	9780
Jackson Heights,15	10183
Jackson Heights,16	9477
Jackson Heights,17	11073
Jackson Heights,10	8218
Jackson Heights,11	7978
Jackson Heights,12	8477
Jackson Heights,13	8820
Bedford-Stuyvesant,14	9024
Bedford-Stuyvesant,12	7349
Gravesend-Sheepshead Bay,18	4297
Gravesend-Sheepshead Bay,19	4853
Greenwood,20	7141
Greenwood,21	8764
Greenwood,22	10509
Greenwood,23	12479
Gravesend-Sheepshead Bay,10	1855
Gravesend-Sheepshead Bay,11	1958
Gravesend-Sheepshead Bay,12	2336
Gravesend-Sheepshead Bay,13	2848
Gravesend-Sheepshead Bay,14	3203
Gravesend-Sheepshead Bay,15	3138
Gravesend-Sheepshead Bay,16	2875
Gravesend-Sheepshead Bay,17	3642
Yorkville,03	33428
Bedford-Stuyvesant,08	4961
Bedford-Stuyvesant,09	5025
Bedford-Stuyvesant,06	9392
Bedford-Stuyvesant,07	6069
Bedford-Stuyvesant,04	37904
Bedford-Stuyvesant,05	15536
Bedford-Stuyvesant,02	59777
Bedford-Stuyvesant,03	49538
Bedford-Stuyvesant,00	75631
Bedford-Stuyvesant,01	69688
Murray Hill,18	314712
East Village,19	482109
Gramercy,02	272016
Soho,00	121686
South Bronx,22	6577
Financial District,22	213483
South Bronx,20	4737
Soho,01	82313
Little Italy,22	84145
Financial District,23	195026
Astoria-Long Island City,12	29941
Little Italy,23	81076
Astoria-Long Island City,13	31172
Soho,04	22472
Soho,05	18001
Soundview,15	836
Soundview,14	893
Soundview,17	978
Soundview,16	651
Soundview,11	690
Soho,06	35296
Soundview,13	784
Soundview,12	745
Soho,07	76911
Soundview,19	1459
Soundview,18	1275
Astoria-Long Island City,18	46028
Woodlawn-Nordwood,11	198
East Village,13	167007
Astoria-Long Island City,19	55307
East Village,12	165455
Gramercy,03	189270
Wakefield-Williamsbridge,21	1344
Wakefield-Williamsbridge,20	1034
Wakefield-Williamsbridge,23	1602
Woodlawn-Nordwood,10	165
Wakefield-Williamsbridge,22	1428
East Village,18	373804
Riverdale,06	722
Riverdale,07	1923
Riverdale,04	959
Riverdale,05	668
Riverdale,02	2294
Riverdale,03	1635
Riverdale,00	3432
Riverdale,01	2883
Yorkville,05	22290
Yorkville,04	27051
Yorkville,07	84538
Yorkville,06	56736
Yorkville,01	52486
Yorkville,00	67518
Riverdale,08	2313
Riverdale,09	1697
Sunset Park,08	1821
Sunset Park,09	1560
Wakefield-Williamsbridge,18	678
Wakefield-Williamsbridge,19	781
Sunset Park,00	10041
Sunset Park,01	9082
Sunset Park,02	7805
Sunset Park,03	6237
Sunset Park,04	5164
Sunset Park,05	2685
Sunset Park,06	2163
Sunset Park,07	1665
Nkew Gardens,19	4670
Nkew Gardens,18	3940
Nkew Gardens,11	2470
Nkew Gardens,10	2654
Nkew Gardens,13	3237
Nkew Gardens,12	2761
Nkew Gardens,15	3968
Nkew Gardens,14	3669
Nkew Gardens,17	3453
Nkew Gardens,16	3297
East Brooklyn,16	1191
East Brooklyn,17	1285
East Brooklyn,14	1366
East Brooklyn,15	1438
East Brooklyn,12	954
East Brooklyn,13	1038
East Brooklyn,10	1090
East Brooklyn,11	1004
East Brooklyn,18	1589
East Brooklyn,19	1745
Saintalbans,17	697
Saintalbans,16	761
Saintalbans,15	814
Saintalbans,14	693
Saintalbans,13	577
Saintalbans,12	536
Saintalbans,11	622
Saintalbans,10	524
Saintalbans,19	790
Saintalbans,18	748
The Rockaways,02	460
Throggs Neck,18	739
Morris Park,20	1157
Morris Park,21	1666
Morris Park,22	1948
Morris Park,23	2242
Throggs Neck,15	454
Throggs Neck,14	485
Throggs Neck,17	576
Throggs Neck,16	414
Laurelton,20	896
Laurelton,21	879
Laurelton,22	915
Laurelton,23	888
Utopia,14	2834
Steinway,09	22
Steinway,08	35
Steinway,07	48
Steinway,06	17
Steinway,05	14
Red Hook,19	1
Steinway,03	4
Steinway,02	14
Steinway,01	23
Steinway,00	16
Baychester,14	171
Baychester,15	142
Baychester,16	150
Baychester,17	204
Baychester,10	117
Baychester,11	93
Baychester,12	120
Baychester,13	148
Baychester,18	221
Baychester,19	286
City Island,06	33
City Island,07	23
City Island,04	55
City Island,05	18
City Island,02	65
City Island,03	58
City Island,00	127
City Island,01	84
City Island,08	22
City Island,09	32
West Village,08	103178
West Village,09	122005
West Village,00	226835
West Village,01	152697
West Village,02	94163
West Village,03	52494
West Village,04	27695
West Village,05	16005
West Village,06	27235
Springfield Gardens,02	644
Jackson Heights,03	19549
Jackson Heights,02	27155
Jackson Heights,01	33677
Jackson Heights,00	36820
Jackson Heights,07	8134
Jackson Heights,06	7994
Jackson Heights,05	9851
Jackson Heights,04	17052
Parkchester,04	1954
Parkchester,05	1065
Jackson Heights,09	7924
Jackson Heights,08	8187
Parkchester,00	3319
Parkchester,01	2867
Parkchester,02	2398
Parkchester,03	2092
Little Italy,17	51273
Little Italy,16	36395
Little Italy,15	42126
Little Italy,14	45858
Little Italy,13	48111
Little Italy,12	48765
Little Italy,11	41498
Little Italy,10	35248
Little Italy,19	96507
Little Italy,18	76273
Country Club,23	1065
Country Club,22	969
Country Club,21	881
Country Club,20	655
Sunny Side,09	25841
Sunny Side,08	27596
Sunny Side,03	36024
Sunny Side,02	47042
Sunny Side,01	59751
Sunny Side,00	71248
Sunny Side,07	24224
Sunny Side,06	19710
Sunny Side,05	19769
Sunny Side,04	30968
Gravesend-Sheepshead Bay,21	7568
Gravesend-Sheepshead Bay,20	6051
Gravesend-Sheepshead Bay,23	8601
Gravesend-Sheepshead Bay,22	8220
Ridgewood,04	6592
Hunts Point,18	417
Throggs Neck,06	311
Throggs Neck,07	310
Throggs Neck,04	622
Throggs Neck,05	364
Carroll Gardens,13	8014
Carroll Gardens,15	9477
Wakefield-Williamsbridge,04	873
Washington Heights,21	58975
Washington Heights,20	49838
Washington Heights,23	72731
Washington Heights,22	66456
Middle Village,22	4812
Middle Village,23	4858
Middle Village,20	3934
Middle Village,21	4617
Bedford Park,23	3261
Bedford Park,22	2726
Bedford Park,21	2368
Bedford Park,20	1742
Riverdale,11	1366
Riverdale,10	1580
Riverdale,13	1653
Riverdale,12	1418
Riverdale,15	1692
Riverdale,14	1730
Riverdale,17	1884
Riverdale,16	1548
Riverdale,19	3048
Riverdale,18	2448
Sunset Park,17	1794
Sunset Park,16	1469
Sunset Park,15	1632
Sunset Park,14	1672
Sunset Park,13	1613
Sunset Park,12	1586
Sunset Park,11	1553
Sunset Park,10	1590
Sunset Park,19	2903
Sunset Park,18	2378
Nkew Gardens,06	2809
Nkew Gardens,07	3247
Nkew Gardens,04	3166
Nkew Gardens,05	2477
Nkew Gardens,02	5543
Nkew Gardens,03	4238
Nkew Gardens,00	8151
Nkew Gardens,01	6814
Nkew Gardens,08	3211
Nkew Gardens,09	2744
East Brooklyn,09	1066
East Brooklyn,08	957
East Brooklyn,01	2788
East Brooklyn,00	3078
East Brooklyn,03	2111
East Brooklyn,02	2243
East Brooklyn,05	1062
East Brooklyn,04	1891
East Brooklyn,07	1003
East Brooklyn,06	1083
Battery Park,22	84513
Battery Park,23	66808
Battery Park,20	81390
Battery Park,21	87372
Throggs Neck,02	979
Throggs Neck,03	844
Throggs Neck,00	1088
Throggs Neck,01	1041
Throggs Neck,08	329
Throggs Neck,09	309
Steinway,18	29
Steinway,19	16
Steinway,14	27
Steinway,15	27
Steinway,16	15
Steinway,17	11
Steinway,10	30
Steinway,11	29
Steinway,12	30
Steinway,13	29
Flushing,23	5324
Flushing,22	5290
Flushing,21	5151
Flushing,20	4607
Williamsburg,06	15616
City Island,15	80
City Island,14	74
City Island,17	77
City Island,16	58
City Island,11	43
City Island,10	46
City Island,13	66
City Island,12	51
City Island,19	99
City Island,18	99
Williamsburg,08	17566
Parkchester,19	1937
Parkchester,18	1613
Parkchester,13	1108
Parkchester,12	1045
Parkchester,11	1049
Parkchester,10	1146
Parkchester,17	1251
Parkchester,16	1069
Parkchester,15	1085
Parkchester,14	1314
Little Italy,04	12354
Little Italy,05	5741
Little Italy,06	6723
Little Italy,07	11457
Little Italy,00	70591
Little Italy,01	51145
Little Italy,02	34824
Little Italy,03	22534
Little Italy,08	19243
Little Italy,09	29764
Sunny Side,14	27358
Sunny Side,15	28362
Sunny Side,16	26391
Sunny Side,17	31670
Springfield Gardens,21	3129
Springfield Gardens,20	2888
Springfield Gardens,23	3091
Springfield Gardens,22	3192
Sunny Side,18	35511
Sunny Side,19	41853
Greenwood,02	8329
Greenwood,03	6321
Greenwood,00	12757
Greenwood,01	10864
Greenwood,06	1006
Greenwood,07	1113
Greenwood,04	4133
Greenwood,05	1584
Greenwood,08	1293
Greenwood,09	1320
Bedford-Stuyvesant,20	29974
Bedford-Stuyvesant,21	40016
Bedford-Stuyvesant,22	52197
Bedford-Stuyvesant,23	67472
Upper East Side,06	348606
Upper East Side,07	696153
Upper East Side,04	120346
Upper East Side,05	134527
Upper East Side,02	277085
Upper East Side,03	190059
Upper East Side,00	563322
Upper East Side,01	387657
Upper East Side,08	855622
Upper East Side,09	925474
Clearview,00	862
Clearview,01	696
Clearview,02	493
Clearview,03	436
Clearview,04	332
Clearview,05	284
Clearview,06	316
Clearview,07	297
Clearview,08	261
Clearview,09	299
Hamilton Heights,01	41172
Hamilton Heights,00	45780
Hamilton Heights,07	14339
Hamilton Heights,06	9869
Hamilton Heights,05	10518
Hamilton Heights,04	21183
South Bronx,00	8006
South Bronx,01	6884
South Bronx,02	5990
South Bronx,03	5454
South Bronx,04	5110
South Bronx,05	2857
South Bronx,06	3317
South Bronx,07	4182
South Bronx,08	3438
South Bronx,09	2804
University Heights,01	1946
University Heights,00	2130
University Heights,03	1625
University Heights,02	1740
University Heights,05	809
University Heights,04	1472
University Heights,07	1023
University Heights,06	543
University Heights,09	688
University Heights,08	783
Middle Village,19	3003
Middle Village,18	1931
Middle Village,13	1157
Middle Village,12	990
Middle Village,11	961
Middle Village,10	805
Middle Village,17	1456
Middle Village,16	1238
Middle Village,15	1318
Middle Village,14	1350
Queens Village,19	802
Queens Village,18	630
Queens Village,11	440
Queens Village,10	437
Queens Village,13	448
Queens Village,12	434
Queens Village,15	631
Queens Village,14	660
Queens Village,17	558
Queens Village,16	599
Whitestone,20	1
Whitestone,23	2
Jamaica,13	3273
Soho,11	230528
North Sutton Area,00	49153
Laurelton,06	533
Laurelton,07	639
Laurelton,04	224
Laurelton,05	368
Laurelton,02	282
Laurelton,03	237
Laurelton,00	852
Laurelton,01	562
Laurelton,08	680
Laurelton,09	664
Steinway,21	14
Steinway,20	17
Steinway,23	24
Steinway,22	10
Central Park,19	130044
Central Park,18	150650
Central Park,17	136513
Central Park,16	118696
Central Park,15	148785
Central Park,14	155317
Central Park,13	142094
Central Park,12	145124
Central Park,11	143733
Central Park,10	135321
Yorkville,14	71266
Yorkville,15	68557
Boerum Hill,21	26275
Boerum Hill,20	22393
Boerum Hill,23	30318
Boerum Hill,22	29744
City Island,20	118
City Island,21	126
City Island,22	159
City Island,23	146
Tremont,18	1225
Tremont,19	1321
Wakefield-Williamsbridge,17	619
West Village,23	271344
Queensboro Hill,03	1232
West Village,21	309477
Murray Hill,10	310140
Douglastown-Little Neck,21	2190
Douglastown-Little Neck,20	1767
Douglastown-Little Neck,23	2109
Douglastown-Little Neck,22	2228
Tremont,16	732
Tremont,17	971
Country Club,09	301
Country Club,08	308
Country Club,01	708
Country Club,00	781
Country Club,03	506
Country Club,02	592
Country Club,05	230
Country Club,04	457
Country Club,07	305
Country Club,06	234
Springfield Gardens,10	869
Springfield Gardens,11	1003
Springfield Gardens,12	1030
Murray Hill,19	308908
Clearview,12	454
Springfield Gardens,15	1781
Springfield Gardens,16	1830
Springfield Gardens,17	1914
Springfield Gardens,18	2346
Springfield Gardens,19	2551
Nkew Gardens,21	8312
Sunny Side,10	25353
Sunny Side,11	24785
Greenwood,19	5258
Greenwood,18	3814
Greenwood,15	2077
Greenwood,14	2132
Greenwood,17	2825
Greenwood,16	2053
Greenwood,11	1439
Greenwood,10	1363
Greenwood,13	1846
Greenwood,12	1741
North Sutton Area,21	104833
Upper East Side,15	1215766
Upper East Side,14	1219700
Upper East Side,17	1229759
Upper East Side,16	1014046
Upper East Side,11	1134891
Upper East Side,10	1058831
Upper East Side,13	1155609
Upper East Side,12	1210217
Upper East Side,19	1391671
Upper East Side,18	1462390
Clearview,13	514
Hamilton Heights,19	27833
Clearview,11	366
Clearview,10	348
Clearview,17	747
Clearview,16	655
Clearview,15	677
Clearview,14	631
Hamilton Heights,10	13102
Hamilton Heights,11	13927
Clearview,19	873
Clearview,18	688
Hamilton Heights,14	17124
Hamilton Heights,15	17926
Hamilton Heights,16	16813
Hamilton Heights,17	21913
Wakefield-Williamsbridge,14	540
Wakefield-Williamsbridge,15	505
South Bronx,19	3819
South Bronx,18	3618
South Bronx,17	2805
South Bronx,16	2240
South Bronx,15	2387
South Bronx,14	2536
South Bronx,13	2430
South Bronx,12	2389
South Bronx,11	2361
South Bronx,10	2476
Wakefield-Williamsbridge,16	537
University Heights,12	556
University Heights,13	605
University Heights,10	609
University Heights,11	597
University Heights,16	509
University Heights,17	630
University Heights,14	714
University Heights,15	582
University Heights,18	789
University Heights,19	985
Morris Heights,03	1637
Morris Park,15	583
Morris Heights,02	1758
Middle Village,08	742
Middle Village,09	785
Morris Park,14	744
Middle Village,04	2045
Middle Village,05	1081
Middle Village,06	708
Middle Village,07	708
Middle Village,00	4636
Middle Village,01	4050
Middle Village,02	3196
Middle Village,03	2865
Spuyten Duyvil,22	3558
Spuyten Duyvil,23	2961
Spuyten Duyvil,20	3461
Morris Park,16	507
Bedford Park,09	1036
Bedford Park,08	1210
Bedford Park,05	1338
Bedford Park,04	1937
Bedford Park,07	1587
Bedford Park,06	1543
Bedford Park,01	2621
Bedford Park,00	3179
Bedford Park,03	2185
Bedford Park,02	2335
Glendale,21	1483
Queens Village,08	402
Queens Village,09	412
Morris Park,13	704
Mapleton-Flatlands,13	3279
Queens Village,02	393
Queens Village,03	373
Queens Village,00	950
Morris Park,12	758
Queens Village,06	340
Mapleton-Flatlands,10	2314
Queens Village,04	329
Queens Village,05	329
Mapleton-Flatlands,11	2500
Washington Heights,10	23738
Washington Heights,11	23375
Washington Heights,12	24866
Washington Heights,13	24697
Soho,02	54197
Laurelton,11	697
Laurelton,10	625
Laurelton,13	639
Laurelton,12	664
Laurelton,15	824
Laurelton,14	780
Laurelton,17	711
Laurelton,16	766
Laurelton,19	812
Laurelton,18	776
Central Park,08	101562
Central Park,09	109961
Soho,03	36461
Central Park,04	10244
Central Park,05	12106
Central Park,06	30584
Central Park,07	88885
Central Park,00	51761
Central Park,01	32554
Central Park,02	21804
Central Park,03	15074
Flushing,09	4113
Flushing,08	3638
Flushing,05	1667
Flushing,04	1827
Flushing,07	2897
Flushing,06	2264
Flushing,01	3060
Flushing,00	4084
Flushing,03	2034
Flushing,02	2329
Flatbush,20	54
Boerum Hill,19	19546
Glendale,18	805
Flatbush,23	71
Boerum Hill,10	5464
Boerum Hill,11	5976
Boerum Hill,12	6614
Boerum Hill,13	6892
Boerum Hill,14	7379
Boerum Hill,15	7786
Boerum Hill,16	7340
Boerum Hill,17	10554
Chinatown,14	24202
Chinatown,15	19706
Chinatown,16	15698
Chinatown,17	21769
Chinatown,10	24041
Chinatown,11	27390
Chinatown,12	29726
Chinatown,13	28114
Chinatown,18	29970
Chinatown,19	35165
Morris Heights,09	672
Douglastown-Little Neck,14	1314
Douglastown-Little Neck,15	1432
Douglastown-Little Neck,16	1254
Douglastown-Little Neck,17	1324
Douglastown-Little Neck,10	711
Douglastown-Little Neck,11	738
Douglastown-Little Neck,12	863
Douglastown-Little Neck,13	1042
Spuyten Duyvil,18	1859
Douglastown-Little Neck,18	1460
Douglastown-Little Neck,19	1496
Little Italy,20	100499
Little Italy,21	90679
Bensonhurst,21	3417
Bensonhurst,20	2506
Bensonhurst,23	4009
Bensonhurst,22	3869
Morris Heights,08	802
Country Club,16	414
Country Club,17	461
Country Club,14	436
Country Club,15	418
Country Club,12	344
Country Club,13	392
Country Club,10	315
Country Club,11	335
Utopia,12	2108
Utopia,13	2443
Utopia,10	2036
Utopia,11	1937
Utopia,16	2668
Utopia,17	2868
Country Club,18	518
Country Club,19	523
Springfield Gardens,09	822
Springfield Gardens,08	921
Springfield Gardens,07	792
Springfield Gardens,06	654
Springfield Gardens,05	452
Springfield Gardens,04	329
Springfield Gardens,03	401
Soho,08	167815
Springfield Gardens,01	1490
Springfield Gardens,00	2554
Soho,09	252417
Inwood,21	10404
Inwood,20	8707
Inwood,23	12585
Inwood,22	11932
Queensboro Hill,22	2433
Queensboro Hill,23	2739
Queensboro Hill,20	1721
Queensboro Hill,21	2202
East Harlem,02	29408
East Harlem,03	24621
East Harlem,00	46700
East Harlem,01	37917
East Harlem,06	27168
East Harlem,07	42895
East Harlem,04	20456
East Harlem,05	13578
East Harlem,08	35654
East Harlem,09	31043
Upper East Side,20	1224659
Upper East Side,21	1170833
Upper East Side,22	1082062
Upper East Side,23	823045
Clearview,22	1248
Clearview,23	1110
Clearview,20	960
Clearview,21	1200
Woodhaven-Richmond Hill,21	3299
Woodhaven-Richmond Hill,20	2467
Woodhaven-Richmond Hill,23	4545
Woodhaven-Richmond Hill,22	4112
Hamilton Heights,21	35424
Hamilton Heights,20	30825
Hamilton Heights,23	44394
Hamilton Heights,22	39136
Dyker Heights,18	953
Dyker Heights,19	1259
Dyker Heights,10	513
Dyker Heights,11	587
Dyker Heights,12	552
Dyker Heights,13	599
Dyker Heights,14	641
Dyker Heights,15	669
Dyker Heights,16	606
Dyker Heights,17	737
Whitestone,15	1
Murray Hill,11	306937
Washington Heights,18	32106
Washington Heights,19	40095
Washington Heights,14	26025
Washington Heights,15	24211
Washington Heights,16	20478
Washington Heights,17	25200
University Heights,23	2142
University Heights,22	1816
University Heights,21	1579
University Heights,20	1263
Spuyten Duyvil,17	1576
Spuyten Duyvil,16	1168
Bedford Park,18	1302
Bedford Park,19	1405
Spuyten Duyvil,13	1105
Spuyten Duyvil,12	1006
Spuyten Duyvil,11	800
Spuyten Duyvil,10	683
Bedford Park,12	853
Bedford Park,13	890
Bedford Park,10	988
Bedford Park,11	934
Bedford Park,16	777
Bedford Park,17	1089
Bedford Park,14	937
Bedford Park,15	871
Hamilton Heights,08	13295
Tribeca,02	43700
Tribeca,03	31084
Tribeca,00	92506
Tribeca,01	62293
Tribeca,06	81051
Tribeca,07	115245
Tribeca,04	20696
Tribeca,05	23420
Tribeca,08	143705
Tribeca,09	155444
Hamilton Heights,03	27360
Whitestone,01	1
Hamilton Heights,02	34289
Whitestone,08	2
West Village,13	168430
West Village,12	173910
West Village,11	151026
West Village,10	132715
West Village,17	202779
Soho,13	230897
West Village,16	142358
West Village,15	160042
West Village,14	170211
Soho,12	239942
High Bridge,21	3940
High Bridge,20	3827
High Bridge,23	5347
High Bridge,22	4581
Maspeth,08	1674
Maspeth,09	1407
Maspeth,06	1913
Maspeth,07	1860
Maspeth,04	4295
Maspeth,05	2552
Maspeth,02	5253
Maspeth,03	4683
Maspeth,00	6618
Maspeth,01	6273
Flushing,12	5230
Flushing,13	4568
Flushing,10	5198
Flushing,11	5341
Flushing,16	4025
Flushing,17	4857
Flushing,14	4675
Flushing,15	4345
North Sutton Area,23	70742
Flushing,18	5630
Flushing,19	5154
North Sutton Area,22	96857
Boerum Hill,07	5104
Boerum Hill,06	3305
Boerum Hill,05	3302
Boerum Hill,04	5985
Boerum Hill,03	9534
Boerum Hill,02	13590
Boerum Hill,01	19333
Boerum Hill,00	25913
North Sutton Area,20	102273
Flatbush,19	47
Flatbush,18	64
Boerum Hill,09	4989
Boerum Hill,08	4745
Soho,10	242060
Chinatown,07	12205
Chinatown,06	4968
Chinatown,05	3899
Chinatown,04	7698
Chinatown,03	12402
Chinatown,02	16785
Chinatown,01	21464
Chinatown,00	26756
Chinatown,09	24222
Chinatown,08	17718
Bensonhurst,10	637
Bensonhurst,11	603
Bensonhurst,12	749
Bensonhurst,13	917
Bensonhurst,14	972
Bensonhurst,15	890
Bensonhurst,16	903
Bensonhurst,17	1122
Bensonhurst,18	1424
Bensonhurst,19	1870
Utopia,23	6376
Utopia,22	6276
Utopia,21	5875
Soho,15	201907
Carnegie Hill,09	93737
Soho,14	226622
Carnegie Hill,08	101443
Douglastown-Little Neck,09	653
Douglastown-Little Neck,08	846
Garment District,03	87149
Garment District,02	130998
Garment District,01	159460
Garment District,00	249060
Garment District,07	394813
Garment District,06	250347
Garment District,05	113092
Garment District,04	81701
Fordham,18	1073
Carnegie Hill,04	5246
Woodlawn-Nordwood,20	753
Woodlawn-Nordwood,21	948
Woodlawn-Nordwood,22	1162
Woodlawn-Nordwood,23	1229
Park Slope,19	51043
Park Slope,18	37617
Park Slope,15	16998
Park Slope,14	16312
Park Slope,17	23937
Park Slope,16	16138
Park Slope,11	11415
Park Slope,10	9946
Park Slope,13	14511
Park Slope,12	13200
East Harlem,11	34581
East Harlem,10	32902
East Harlem,13	36651
East Harlem,12	34646
East Harlem,15	40951
East Harlem,14	39079
East Harlem,17	48011
East Harlem,16	39406
East Harlem,19	49787
East Harlem,18	50502
Soho,19	245762
Woodhaven-Richmond Hill,14	1768
Woodhaven-Richmond Hill,15	1893
Woodhaven-Richmond Hill,16	1556
Woodhaven-Richmond Hill,17	1716
Woodhaven-Richmond Hill,10	1210
Soho,18	225442
Woodhaven-Richmond Hill,12	1132
Woodhaven-Richmond Hill,13	1290
Woodhaven-Richmond Hill,18	1834
Woodhaven-Richmond Hill,19	1998
Astoria-Long Island City,03	79510
Astoria-Long Island City,02	102911
Dyker Heights,09	508
Dyker Heights,08	562
Astoria-Long Island City,07	30375
Astoria-Long Island City,06	26938
Astoria-Long Island City,05	33710
Astoria-Long Island City,04	66028
Dyker Heights,03	1588
Dyker Heights,02	1785
Dyker Heights,01	2030
Dyker Heights,00	2207
Dyker Heights,07	774
Dyker Heights,06	627
Dyker Heights,05	596
Dyker Heights,04	1274
Greenwich Village,09	246663
Hunts Point,02	768
Hunts Point,03	796
Hunts Point,00	1033
Hunts Point,01	987
Hunts Point,06	588
Hunts Point,07	729
Hunts Point,04	734
Hunts Point,05	627
Hunts Point,08	519
Hunts Point,09	476
Queens Village,20	846
Queens Village,21	946
Queens Village,22	1003
Queens Village,23	1023
Upper West Side,22	778108
Upper West Side,23	599611
Upper West Side,20	896222
Upper West Side,21	863033
Borough Park,07	2498
Borough Park,06	2550
Borough Park,05	2717
Borough Park,04	4365
Borough Park,03	5773
Borough Park,02	7309
Borough Park,01	8868
Borough Park,00	10443
Borough Park,09	1912
Borough Park,08	2150
Spuyten Duyvil,08	444
Spuyten Duyvil,09	527
Spuyten Duyvil,00	2230
Spuyten Duyvil,01	1692
Spuyten Duyvil,02	1184
Spuyten Duyvil,03	938
Spuyten Duyvil,04	609
Spuyten Duyvil,05	349
Spuyten Duyvil,06	369
Spuyten Duyvil,07	476
Tribeca,11	129830
Tribeca,10	133769
Tribeca,13	127992
Tribeca,12	134779
Tribeca,15	112121
Tribeca,14	123688
Tribeca,17	124303
Tribeca,16	91286
Tribeca,19	186054
Saintalbans,22	1170
Whitestone,17	1
Whitestone,10	1
Whitestone,11	1
Whitestone,12	1
Saintalbans,23	1232
Saintalbans,20	993
Saintalbans,21	1009
Flatbush,15	66
Flatbush,14	49
Flatbush,17	65
Flatbush,16	53
Flatbush,11	50
Flatbush,10	55
Flatbush,13	49
Astoria-Long Island City,01	127745
Flatbush,12	54
High Bridge,18	4600
High Bridge,19	4036
Ridgewood,22	7150
Ridgewood,23	9637
High Bridge,14	2328
High Bridge,15	2120
High Bridge,16	1860
High Bridge,17	3053
High Bridge,10	2696
High Bridge,11	3505
High Bridge,12	3884
High Bridge,13	2515
Financial District,19	157645
Maspeth,18	2734
Central Park,20	113924
Central Park,21	113767
Maspeth,15	2010
Financial District,14	177013
Maspeth,17	2231
Financial District,16	113523
Maspeth,11	1476
Maspeth,10	1495
Maspeth,13	1812
Maspeth,12	1627
Flatbush,08	30
Flatbush,09	50
Flatbush,02	39
Flatbush,03	34
Flatbush,00	52
Flatbush,01	50
Flatbush,06	25
Flatbush,07	41
Flatbush,04	19
Flatbush,05	12
Forest Hills,08	4941
Forest Hills,09	4314
Canarsie,09	1190
Canarsie,08	1148
Canarsie,07	1124
Canarsie,06	1017
Canarsie,05	1053
Canarsie,04	1465
Canarsie,03	1915
Canarsie,02	2053
Canarsie,01	2694
Canarsie,00	3097
Bensonhurst,09	545
Bensonhurst,08	546
Bensonhurst,07	651
Bensonhurst,06	665
Bensonhurst,05	1079
Bensonhurst,04	1937
Bensonhurst,03	2509
Bensonhurst,02	2897
Bensonhurst,01	3164
Bensonhurst,00	3687
Harlem,19	94137
Harlem,18	87538
Forest Hills,04	7274
Harlem,11	47358
Harlem,10	47226
Harlem,13	50636
Harlem,12	49556
Harlem,15	56172
Harlem,14	53097
Harlem,17	73266
Harlem,16	54201
Garment District,18	471262
Garment District,19	476812
Garment District,10	484844
Garment District,11	492525
Garment District,12	481277
Garment District,13	489098
Garment District,14	535732
Garment District,15	495198
Garment District,16	397669
Garment District,17	427912
Queensboro Hill,08	659
Queensboro Hill,09	727
Park Slope,08	7439
Park Slope,09	7865
Park Slope,06	6514
Park Slope,07	7215
Park Slope,04	14726
Park Slope,05	8001
East Harlem,20	50178
East Harlem,21	51353
East Harlem,22	51212
East Harlem,23	52380
Throggs Neck,11	345
Yorkville,09	66003
Upper West Side,05	71851
Yorkville,08	78227
Astoria-Long Island City,10	29354
Astoria-Long Island City,11	29255
Inwood,09	1729
Inwood,08	1957
Astoria-Long Island City,14	33708
Astoria-Long Island City,15	33493
Astoria-Long Island City,16	31408
Astoria-Long Island City,17	39754
Inwood,03	4483
Inwood,02	6148
Inwood,01	8390
Inwood,00	10909
Inwood,07	2314
Inwood,06	1859
Inwood,05	1683
Inwood,04	3375
Gramercy,14	588125
Gramercy,15	548906
East Village,08	64686
Jamaica,07	2419
Jamaica,00	4927
Gramercy,11	563595
Woodhaven-Richmond Hill,09	1180
Woodhaven-Richmond Hill,08	1296
Jamaica,02	2530
Woodhaven-Richmond Hill,03	2361
Woodhaven-Richmond Hill,02	2963
Woodhaven-Richmond Hill,01	3751
Jamaica,03	2100
Woodhaven-Richmond Hill,07	1263
Woodhaven-Richmond Hill,06	1372
Woodhaven-Richmond Hill,05	1389
Woodhaven-Richmond Hill,04	2110
Hunts Point,11	409
Hunts Point,10	407
Hunts Point,13	338
Hunts Point,12	395
Hunts Point,15	307
Hunts Point,14	358
Hunts Point,17	332
Hunts Point,16	248
Hunts Point,19	435
Astoria-Long Island City,21	91755
Union Port,08	542
Astoria-Long Island City,20	72449
Carroll Gardens,18	19310
Carroll Gardens,19	24719
Carroll Gardens,12	7283
Jamaica,08	2702
Carroll Gardens,10	5992
Carroll Gardens,11	6701
Carroll Gardens,16	9052
Carroll Gardens,17	13800
Carroll Gardens,14	8881
Gramercy,19	833224
Borough Park,14	3290
Borough Park,15	3209
Borough Park,16	2889
Borough Park,17	3650
Borough Park,10	2121
Borough Park,11	2334
Borough Park,12	2574
Borough Park,13	2981
Borough Park,18	4156
Borough Park,19	4947
Tribeca,20	181836
Tribeca,21	165344
Tribeca,22	153663
Tribeca,23	130458
Upper West Side,03	134137
Murray Hill,12	311919
Murray Hill,13	308447
High Bridge,09	2777
High Bridge,08	2335
Murray Hill,16	245635
Murray Hill,17	285663
Murray Hill,14	315309
Murray Hill,15	295733
High Bridge,03	3507
High Bridge,02	3694
High Bridge,01	4383
High Bridge,00	5273
High Bridge,07	2140
High Bridge,06	1707
High Bridge,05	1787
High Bridge,04	3203
Maspeth,20	3939
Maspeth,21	4693
Maspeth,22	5539
Maspeth,23	6248
Financial District,08	248953
Financial District,09	254471
Financial District,06	101242
Financial District,07	190746
Financial District,04	51387
Financial District,05	36421
Financial District,02	102627
Financial District,03	80379
Financial District,00	158964
Financial District,01	124767
Midtown,22	1127032
Midtown,23	918238
Midtown,20	1190669
Midtown,21	1171458
Yorkville,02	41465
Forest Hills,05	4108
Chinatown,21	30904
Chinatown,20	34888
Chinatown,23	30373
Chinatown,22	29198
Canarsie,18	1917
Canarsie,19	2208
Canarsie,14	1545
Canarsie,15	1744
Canarsie,16	1572
Canarsie,17	1657
Canarsie,10	1160
Canarsie,11	1153
Canarsie,12	1204
Canarsie,13	1309
The Rockaways,14	588
The Rockaways,15	693
The Rockaways,16	640
The Rockaways,17	660
The Rockaways,10	376
The Rockaways,11	435
The Rockaways,12	439
The Rockaways,13	535
The Rockaways,18	701
The Rockaways,19	766
Harlem,08	43920
Harlem,09	40980
Harlem,02	63759
Harlem,03	52159
Harlem,00	101948
Harlem,01	82455
Harlem,06	31746
Harlem,07	48572
Harlem,04	40357
Harlem,05	21150
Downtown,09	17881
Downtown,08	20524
Downtown,07	14423
Downtown,06	6868
Downtown,05	4337
Downtown,04	8027
Downtown,03	12334
Downtown,02	16871
Downtown,01	23513
Downtown,00	32103
Garment District,21	413729
Garment District,20	443846
Garment District,23	309222
Garment District,22	371982
Woodlawn-Nordwood,08	241
Woodlawn-Nordwood,09	148
Woodlawn-Nordwood,02	1562
Woodlawn-Nordwood,03	1277
Woodlawn-Nordwood,00	1295
Woodlawn-Nordwood,01	1300
Woodlawn-Nordwood,06	344
Woodlawn-Nordwood,07	258
Woodlawn-Nordwood,04	1433
Woodlawn-Nordwood,05	709
Greenwich Village,04	59494
Greenwich Village,05	35954
Greenwich Village,06	56962
Greenwich Village,07	116176
Greenwich Village,00	288557
Greenwich Village,01	210920
Greenwich Village,02	151952
Greenwich Village,03	104798
Greenwich Village,08	199774
Garment District,09	513675
Queensboro Hill,13	920
Queensboro Hill,12	853
Queensboro Hill,11	823
Garment District,08	488382
Queensboro Hill,17	1209
Queensboro Hill,16	1093
Queensboro Hill,15	1174
Queensboro Hill,14	1197
Queensboro Hill,19	1314
Queensboro Hill,18	1203
Douglastown-Little Neck,03	777
Douglastown-Little Neck,02	895
Douglastown-Little Neck,01	1242
Dyker Heights,21	2201
Dyker Heights,20	1785
Dyker Heights,23	2550
Dyker Heights,22	2560
Douglastown-Little Neck,07	668
Douglastown-Little Neck,06	592
Douglastown-Little Neck,05	583
Upper West Side,08	417565
Douglastown-Little Neck,04	574
Upper West Side,09	449165
Upper West Side,04	87701
Inwood,18	5078
Inwood,19	6906
Astoria-Long Island City,23	140318
Astoria-Long Island City,22	117134
Inwood,14	2879
Inwood,15	2983
Inwood,16	2674
Inwood,17	3694
Inwood,10	1912
Inwood,11	2374
Inwood,12	2451
Inwood,13	2724
Upper West Side,07	307608
Upper West Side,00	424208
Upper West Side,01	284825
Mott Haven,09	3471
Mott Haven,08	4791
Upper West Side,02	195581
Mott Haven,01	8084
Mott Haven,00	9143
Mott Haven,03	5635
Mott Haven,02	7144
Mott Haven,05	3402
Mott Haven,04	5177
Mott Haven,07	6545
Mott Haven,06	5098
Hunts Point,20	478
Hunts Point,21	568
Hunts Point,22	766
Hunts Point,23	1064
Chelsea,21	568466
Chelsea,20	623755
Chelsea,23	498834
Chelsea,22	544266
Carroll Gardens,09	4874
Carroll Gardens,08	5384
Carnegie Hill,23	53786
Carnegie Hill,22	86067
Carnegie Hill,21	98615
Carnegie Hill,20	97940
Carroll Gardens,01	25412
Carroll Gardens,00	34388
Carroll Gardens,03	11607
Carroll Gardens,02	17267
Carroll Gardens,05	3498
Carroll Gardens,04	7058
Carroll Gardens,07	4201
Carroll Gardens,06	3134
Borough Park,21	8371
Borough Park,20	6459
Borough Park,23	10521
Borough Park,22	9623
Throggs Neck,21	1232
Throggs Neck,22	1317
South Bronx,23	7773
Brownsville,16	885
Brownsville,17	975
Brownsville,14	1039
Brownsville,15	1044
Brownsville,12	854
Brownsville,13	867
Brownsville,10	838
Brownsville,11	926
Throggs Neck,23	1164
South Bronx,21	5615
Brownsville,18	1166
Brownsville,19	1357
Jamaica,22	5198
Jamaica,23	5679
Jamaica,20	4228
Jamaica,21	4634
East Village,20	500843
East Village,21	460691
East Village,22	450188
East Village,23	428075
Murray Hill,01	125298
Murray Hill,00	171019
Murray Hill,03	55691
Murray Hill,02	76239
Murray Hill,05	50708
Murray Hill,04	39739
Murray Hill,07	279991
Murray Hill,06	147324
Murray Hill,09	355051
Murray Hill,08	366401
Ridgewood,08	1019
Ridgewood,09	988
Williamsburg,13	34777
Bay Ridge,14	2845
Bay Ridge,15	2890
Bay Ridge,16	2702
Bay Ridge,17	3781
Bay Ridge,10	1723
Bay Ridge,11	1880
Bay Ridge,12	2092
Bay Ridge,13	2388
Bay Ridge,18	5271
Bay Ridge,19	7014
Canarsie,21	2669
Canarsie,20	2426
Canarsie,23	3139
Canarsie,22	2853
Cobble Hill,06	2029
Cobble Hill,07	2418
Cobble Hill,04	2543
Cobble Hill,05	1283
The Rockaways,07	541
The Rockaways,06	495
The Rockaways,05	326
The Rockaways,04	286
Fort Green,21	108887
Fort Green,20	87502
Fort Green,23	140488
Fort Green,22	127925
Cobble Hill,08	2561
The Rockaways,09	404
Soundview,10	714
Cobble Hill,09	2252
Douglastown-Little Neck,00	1613
Utopia,03	2980
Woodlawn-Nordwood,15	194
Woodlawn-Nordwood,14	282
Woodlawn-Nordwood,17	230
Woodlawn-Nordwood,16	179
Downtown,18	20778
Downtown,19	24701
Washington Heights,01	56646
Woodlawn-Nordwood,12	206
Downtown,14	16978
Downtown,15	15654
Downtown,16	13458
Downtown,17	16368
Downtown,10	15097
Downtown,11	15000
Downtown,12	14533
Downtown,13	15358
Lower East Side,21	279402
Lower East Side,20	294879
Lower East Side,23	299014
Lower East Side,22	284230
Greenwich Village,17	340312
Greenwich Village,16	256037
Greenwich Village,15	294106
Greenwich Village,14	301369
Greenwich Village,13	312092
Greenwich Village,12	324473
Greenwich Village,11	289932
Greenwich Village,10	265963
Greenwich Village,19	564017
Greenwich Village,18	483036
Yorkville,17	71690
Forest Hills,20	17564
Forest Hills,21	23382
Forest Hills,22	26510
Forest Hills,23	26314
Soho,22	172049
Soho,23	155147
Soho,20	225883
Soho,21	190822
Woodhaven-Richmond Hill,11	1084
West Village,22	285089
West Village,20	352272
Hamilton Heights,12	15009
Mott Haven,19	4624
Mott Haven,12	3307
Mott Haven,13	3158
Mott Haven,10	2928
Mott Haven,11	3152
Mott Haven,16	2977
Mott Haven,17	3936
Mott Haven,14	3187
Mott Haven,15	3143
Chelsea,18	676325
Chelsea,19	693243
Chelsea,10	552060
Chelsea,11	532851
Chelsea,12	546588
Chelsea,13	532335
Chelsea,14	543497
Chelsea,15	514291
Chelsea,16	425158
Chelsea,17	521078
Williams Bridge,18	476
Williams Bridge,19	593
Williams Bridge,12	277
Williams Bridge,13	322
Williams Bridge,10	276
Williams Bridge,11	294
Williams Bridge,16	344
Williams Bridge,17	438
Williams Bridge,14	370
Williams Bridge,15	328
Carnegie Hill,18	138821
Carnegie Hill,19	115675
Carnegie Hill,12	120294
Carnegie Hill,13	118316
Carnegie Hill,10	114290
Carnegie Hill,11	117637
Fordham,21	1600
Fordham,20	1236
Carnegie Hill,14	143400
Carnegie Hill,15	138413
Upper West Side,13	661258
Upper West Side,12	670882
Upper West Side,11	603118
Upper West Side,10	540454
Upper West Side,17	875472
Upper West Side,16	679260
Upper West Side,15	761320
Upper West Side,14	722379
Upper West Side,19	1058711
Upper West Side,18	1085072
Yorkville,19	77572
Forest Hills,19	12711
Forest Hills,18	9660
Forest Hills,15	7620
Forest Hills,14	7363
Forest Hills,17	7739
Forest Hills,16	6632
Forest Hills,11	4910
Forest Hills,10	4860
Forest Hills,13	6340
Forest Hills,12	5050
Brownsville,05	933
Brownsville,04	1552
Brownsville,07	1007
Brownsville,06	964
Brownsville,01	2388
Brownsville,00	2698
Brownsville,03	1766
Brownsville,02	1857
Brownsville,09	914
Brownsville,08	801
Astoria-Long Island City,00	146481
Soho,17	181553
Soho,16	157735
Gramercy,07	417066
Gramercy,06	233135
Gramercy,05	89134
Gramercy,04	106360
Financial District,20	179264
Financial District,21	204887
Gramercy,01	347563
Gramercy,00	460472
East Village,15	168366
East Village,14	170475
East Village,17	241063
East Village,16	162140
East Village,11	136325
East Village,10	105141
Gramercy,09	600091
Gramercy,08	559885
Ridgewood,19	3098
Ridgewood,18	2526
Ridgewood,15	1639
Ridgewood,14	1653
Ridgewood,17	2141
Ridgewood,16	1521
Ridgewood,11	1138
Astoria-Long Island City,09	28996
Ridgewood,13	1310
Ridgewood,12	1192
Astoria-Long Island City,08	30577
Midtown,04	162747
Midtown,05	253072
Midtown,06	957166
Midtown,07	1838672
Midtown,00	649131
Midtown,01	438360
Midtown,02	308242
Midtown,03	223616
Midtown,08	2042889
Midtown,09	1837259
Bay Ridge,07	1588
Bay Ridge,06	1693
Bay Ridge,05	2401
Bay Ridge,04	5522
Bay Ridge,03	7528
Bay Ridge,02	9655
Bay Ridge,01	12306
Bay Ridge,00	14504
Wakefield-Williamsbridge,10	410
Bay Ridge,09	1513
Bay Ridge,08	1367
Wakefield-Williamsbridge,12	430
Wakefield-Williamsbridge,13	483
Ridgewood,02	9206
Ridgewood,03	8041
Clinton,21	334874
Clinton,20	338806
Clinton,23	298087
Clinton,22	332867
Tremont,01	2460
Ridgewood,01	10545
Tremont,00	2832
Ridgewood,06	1356
Tremont,03	2062
Ridgewood,07	1155
College Point,15	2
Tremont,02	2139
College Point,10	2
College Point,11	1
College Point,12	1
College Point,13	1
Tremont,05	1056
Ridgewood,05	2708
College Point,18	1
Tremont,04	1911
Harlem,20	101069
Harlem,21	108943
Harlem,22	113306
Harlem,23	112946
Tremont,07	1096
Utopia,19	3439
Tremont,06	1100
Downtown,21	37128
Downtown,20	30716
Downtown,23	38309
Downtown,22	40800
Utopia,07	2172
Hamilton Heights,09	13056
Springfield Gardens,13	1253
Springfield Gardens,14	1556
Lower East Side,14	119947
Lower East Side,15	109379
Lower East Side,16	97362
Lower East Side,17	139102
Lower East Side,10	92573
Lower East Side,11	110444
Lower East Side,12	123036
Lower East Side,13	122998
Tremont,12	955
Tremont,13	981
Tremont,10	911
Tremont,11	982
Lower East Side,18	216797
Lower East Side,19	277199
Tremont,14	983
Tremont,15	918
Greenwich Village,22	424059
Greenwich Village,23	364685
Greenwich Village,20	548086
Greenwich Village,21	481656
Queensboro Hill,10	830
Utopia,06	1741
Mott Haven,23	8817
Mott Haven,22	6831
Mott Haven,21	5618
Mott Haven,20	5123
Union Port,04	867
Throggs Neck,19	778
Chelsea,09	626186
Chelsea,08	488161
Chelsea,07	273193
Chelsea,06	149934
Chelsea,05	79516
Chelsea,04	90774
Chelsea,03	146944
Chelsea,02	207126
Chelsea,01	279780
Chelsea,00	390944
Williams Bridge,09	260
Williams Bridge,08	241
Williams Bridge,01	1039
Williams Bridge,00	1287
Williams Bridge,03	963
Williams Bridge,02	978
Williams Bridge,05	469
Williams Bridge,04	838
Williams Bridge,07	321
Williams Bridge,06	350
Fordham,10	928
Fordham,11	984
Fordham,12	1025
Fordham,13	923
Fordham,14	956
Fordham,15	868
Fordham,16	761
Fordham,17	926
Carnegie Hill,05	6534
Fordham,19	1111
Carnegie Hill,07	103841
Carnegie Hill,06	23772
Carnegie Hill,01	19026
Carnegie Hill,00	31718
Carnegie Hill,03	8768
Carnegie Hill,02	12811
Carroll Gardens,23	39822
Carroll Gardens,22	39185
Carroll Gardens,21	34233
Carroll Gardens,20	29732
Throggs Neck,10	370
Throggs Neck,13	401
Throggs Neck,12	412
Auburndale,19	968
Auburndale,18	1064
Auburndale,15	1070
Auburndale,14	1093
Auburndale,17	1056
Auburndale,16	857
Auburndale,11	677
Auburndale,10	636
Auburndale,13	953
Auburndale,12	772
Glendale,07	431
Glendale,06	387
Glendale,05	634
Glendale,04	1298
Glendale,03	1555
Glendale,02	1805
Glendale,01	1952
Glendale,00	2054
Forest Hills,02	13586
Forest Hills,03	10321
Forest Hills,00	22727
Forest Hills,01	18105
Forest Hills,06	3651
Forest Hills,07	4701
Glendale,09	472
Glendale,08	410
Jamaica,04	1997
Jamaica,05	2239
Jamaica,06	2198
Gramercy,17	585895
Gramercy,10	549809
Jamaica,01	3564
Gramercy,12	609615
Gramercy,13	589771
East Village,02	198777
East Village,03	136785
East Village,00	359680
East Village,01	269301
East Village,06	35976
East Village,07	55119
East Village,04	78369
East Village,05	36201
Murray Hill,23	244701
Murray Hill,22	305849
Murray Hill,21	322486
Murray Hill,20	313861
Upper West Side,06	131835
Midtown,19	1449860
Midtown,18	1455391
Midtown,13	1545201
Midtown,12	1575305
Midtown,11	1533691
Midtown,10	1562796
Midtown,17	1243511
Midtown,16	1072204
Midtown,15	1333877
Midtown,14	1507294
Steinway,04	11
Parkchester,06	1007
Financial District,18	148538
Corona,09	79
Corona,08	108
Corona,05	59
Corona,04	48
Corona,07	103
Corona,06	69
Corona,01	37
Corona,00	36
Corona,03	26
Corona,02	23
Clinton,10	251818
Clinton,11	261197
Clinton,12	262714
Clinton,13	267812
Clinton,14	259698
Clinton,15	241623
Clinton,16	205597
Clinton,17	266221
Clinton,18	326964
Clinton,19	363970
Fort Green,03	55486
Fort Green,02	76853
Fort Green,01	102642
Fort Green,00	130296
Fort Green,07	11351
Fort Green,06	11969
Fort Green,05	15955
Fort Green,04	35376
Fort Green,09	13138
Fort Green,08	11793
The Rockaways,21	950
The Rockaways,20	853
The Rockaways,23	1127
The Rockaways,22	1110
Queensboro Hill,00	2174
Union Port,09	498
College Point,09	1
Queensboro Hill,01	1820
Union Port,21	1172
Union Port,20	976
Union Port,23	1369
Union Port,22	1350
Queensboro Hill,02	1295
Woodhaven-Richmond Hill,00	4370
Tremont,09	930
Tremont,08	1083
Lower East Side,09	83113
Lower East Side,08	68004
Lower East Side,03	82866
Lower East Side,02	125385
Lower East Side,01	185205
Lower East Side,00	260172
Lower East Side,07	48015
Lower East Side,06	25434
Lower East Side,05	24489
Lower East Side,04	52612
The Rockaways,01	732
The Rockaways,00	1086
Whitestone,18	2
Tribeca,18	169268
The Rockaways,08	501
Kings Bridge,20	2124
Kings Bridge,21	2721
Kings Bridge,22	3336
Kings Bridge,23	3249
Whitestone,13	2
